# bug.war

./: .project  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/js/: canvas.js
src/main/java/valentin/bugs/war/: App.java  Element.java
src/main/java/valentin/bugs/war/agent/: Agent.java  AgentRequest.java  AgentRequestTypeEnum.java
src/main/java/valentin/bugs/war/agent/ants/: Ant.java  RedAnt.java
src/main/java/valentin/bugs/war/agents/: Agent.java
src/main/java/valentin/bugs/war/canvas/: Game.java  GameCanvasBuilder.java
src/main/java/valentin/bugs/war/controller/: IndexController.java
src/main/java/valentin/bugs/war/environment/: Environment.java  Food.java
src/main/java/valentin/bugs/war/factory/: AgentFactory.java  EnvironmentFactory.java
src/main/java/valentin/bugs/war/manager/: AgentServerEndPoint.java  GameManager.java
src/main/java/valentin/bugs/war/service/: GameService.java
src/main/java/valentin/bugs/war/utils/: GameUtils.java  MathUtils.java
src/test/java/valentin/bugs/war/: AppTest.java
